<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Simple Bot</title>
  
  <!-- HTML -->
  
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.2/dist/css/bootstrap.min.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
  <style>
    body {
        font-family: Garamond;
        background-color: black;
    }

    h1 {
        color: black;
        margin-bottom: 0;
        margin-top: 0;
        text-align: center;
        font-size: 40px;
    }

    h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
    }

    #chatbox {
        background-color: black;
        padding: 20px;
        width: 100%;
        height: 100%;
        overflow: auto;

    }

    #userInput {
        position: relative;
        top:470px;
        width: 100%;
    }

    #textInput {
        display: inline;
        width: 70%;
        border: none;
        border-bottom: 3px solid #009688;
        font-family: monospace;
        font-size: 17px;
    }

    #buttonInput {
        display: inline;
        padding: 3px;
        width: 100px;
        font-family: monospace;
        font-size: 17px;
        border: 1px solid black;
        border-radius: 45px 45px 45px 45px;
    }

    .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
    }

    .userText span {
        background-color: #009688;
        padding: 10px;
        border-radius: 2px;
    }

    .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
    }

    .botText span {
        background-color: #EF5350;
        padding: 10px;
        border-radius: 2px;
    }

    #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
    }
  </style>
    <div>
        <div id="chatbox">
            <p class="botText"><span>Hi! I'm A Bot.</span></p>
        </div>
        <div id="userInput">
            <input class="form-control" id="textInput" type="text" name="msg" placeholder="Message">
            <input id="buttonInput" type="submit" value="Send">
        </div>
    </div>
  <script>
  function getBotResponse() {
  var rawText = $("#textInput").val();
  var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
  $("#textInput").val("");
  $("#chatbox").append(userHtml);
  document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
  $.get("/get", { msg: rawText }).done(function(data) {
  var botHtml = '<p class="botText"><span>' + data + '</span></p>';
  $("#chatbox").append(botHtml);
  document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
  });
  }
  $("#textInput").keypress(function(e) {
  if(e.which == 13) {
  getBotResponse();
  }
  });
  $("#buttonInput").click(function() {
  getBotResponse();
  })
  </script>
</body>
</html>